apiVersion: v1
kind: Secret
metadata:
  name: sql-secrets
  namespace: sql-namespace
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpassword"
  MYSQL_USER_PASSWORD: "userpassword"
  MYSQL_HOST: "mysql-cluster-ip" # რადგან ერთი და იგივე namespace ში არიან. არარის საჭირო გაწერა.
  MYSQL_PORT: "3300"
