apiVersion: v1
kind: Service
metadata:
  name: auth-cluster-ip
  namespace: auth-namespace
spec:
  selector:
    app: authservice
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8000
  type: ClusterIP
